༄༅། །རྗེ་བཙུན་བཞད་པ་རྡོ་རྗེའི་བླ་མའི་རྣལ་འབྱོར་བཞུགས་སོ། །

ན་མོ་བྷཊྚ་རཱ་ཀ་ཡེ།

མཚན་ཙམ་ཐོས་པས་ངན་འགྲོ་ཡི། །སྡུག་བསྔལ་མཐའ་དག་སེལ་མཛད་པ། །མི་ལ་རྗེ་ཡི་ཞབས་བཏུད་ནས། །བླ་མའི་རྣལ་འབྱོར་ཉུང་ངུར་དབྱེ།
།
དེ་ལ་དང་པོ་སྐྱབས་སེམས་ནི།
མཁའ་མཉམ་འགྲོ་དྲུག་སེམས་ཅན་རྣམས། །
བླ་མ་མཆོག་ལ་སྐྱབས་སུ་མཆི། །
སྲིད་པའི་མཚོ་ལས་སྒྲོལ་བ་ཡི། །
སྨོན་འཇུག་བྱང་ཆུབ་མཆོག་སེམས་བསྐྱེད། །
དངོས་གཞི་རྟེན་བསྐྱེད་ནི།
ཨཿ རང་སྣང་དག་པའི་ཞིང་ཁམས་ཆེ། །
མཆོད་སྤྲིན་རྒྱ་མཚོས་བཏེགས་པའི་དབུས། །
པད་དཀར་ཟླ་བ་རྒྱས་པའི་སྟེང་། །
རྣལ་འབྱོར་དབང་ཕྱུག་མི་ལ་རྗེ། །
དཀར་སྔོ་མཛེས་འཛུམ་ལྕང་ལོ་འཕྱང་། །
ཕྱག་གཡས་སྙན་གྱི་ཐད་ཀར་གཏོད། །
གཡོན་པ་ས་གནོན་པུས་སྟེང་བཀབ། །
གཅེར་བུ་ཨང་རག་རས་གཟན་གསོལ། །
ཞབས་གཉིས་ཕྱེད་སྐྱིལ་སྟབས་ཀྱིས་བཞུགས། །
གནས་གསུམ་འབྲུ་གསུམ་འོད་འཕྲོས་པས། །
ཡེ་ཤེས་སྤྱན་དྲངས་དབྱེར་མེད་གྱུར། །
བླ་མ་མཆོག་ལ་བདག་སྐྱབས་མཆི། །
སྡིག་པ་མི་དགེ་སོ་སོར་བཤགས། །
སོགས་རྒྱུན་བཤགས་བྱ། སྤྲོ་ན་མཎྜལ་ཕུལ།
རྗེ་དྲན་པ་ཙམ་གྱིས་གདུང་བ་སེལ། །
སྲིད་ཞིའི་རྒུད་པ་སྐྱོབ་མཛད་པ། །
བཞད་པ་རྡོ་རྗེར་གསོལ་བ་འདེབས། །
རྟག་ཏུ་བདག་ལ་བྱིན་གྱིས་རློབས། །
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ། །
ཞེས་དང་།
ཨོཾ་ཨཱཿགུ་རུ་ཧ་སྱཱ་བཛྲ་སརྦ་སིདྡྷི་ཧཱུྃ།
ཅི་ནུས་བཟླ།
དཔལ་ལྡན་རྣལ་འབྱོར་དབང་ཕྱུག །
དྲན་མཆོག་བཞད་པ་རྡོ་རྗེ། །
རྗེ་བཙུན་ཐོས་པ་དགའ་བར། །
རྩེ་གཅིག་གསོལ་བ་འདེབས་ན། །
བྱིན་རླབས་དབང་བསྐུར་སྩོལ་ཅིག །
བླ་མའི་གསང་གསུམ་འོད་ཟེར་ལས། །
ཨོཾ་ཨཱཿཧཱུྃ་དང་སྭཱ་ཧཱ་འཕྲོས། །
རང་གི་གནས་བཞིར་ཐིམ་པ་ལས།
སྒྲིབ་དག་དབང་དང་དངོས་གྲུབ་ཐོབ། །
སྐུ་བཞིའི་ས་བོན་རྒྱུད་ལ་བཞག །
བླ་མ་རང་ཐིམ་དབྱེར་མེད་ངང་། །
མ་བཅོས་རང་བབས་ཕྱག་རྒྱ་ཆེ། །
དུས་གསུམ་དུས་མེད་རྟག་པར་སྐྱོང་། །
སྣང་སྲིད་ཕྱག་རྒྱ་ཆེན་པོར་བལྟ། །
ཞེས་མཉམ་པར་བཞག །
ཐུན་ལས་ལྡང་བ་ན། དགེ་བསྔོ་སོགས་བྱ།
རྗེས་ཐོབ་བླ་མའི་ལམ་ཁྱེར་དང་མ་བྲལ་བར་བྱའོ། །

ཅེས་པའང་ལྭ་དཀར་བསོད་རྒྱལ་ནས་རྩེད་མོའི་ཚུལ་དུ་འདི་འདྲ་བྲིས་ཤིག་ཅེས་བསྐུལ་བས་མཚམས་སྦྱར་ཏེ། འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་པས་མཚུར་ཕུ་སྟོད་ལུང་གི་དགོན་པ་འཇིག་རྟེན་དབང་ཕྱུག་དགྱེས་པར་རོལ་པའི་གཟིམ་ཁང་ལྷ་ཁང་རྣམ་ཐར་སྒོ་གསུམ་དུ་བྲིས་པ་འདིས་ཀྱང་བླ་མ་རྗེ་བཙུན་ཆེན་པོའི་བྱིན་བརླབ་མྱུར་དུ་འཇུག་པའི་རྒྱུར་གྱུར་ཅིག།
སརྦ་དཱ་མངྒ་ལཾ།། །།