༄༅། །རྗེ་བཙུན་དབང་ཕྱུག་མི་ལ་བཞད་པ་རྡོ་རྗེའི་གསོལ་འདེབས།

ན་མོ་གུ་རུ་ཌཱ་ཀི་ཡེ།
བཀའ་དྲིན་འགྲན་ཟླ་བྲལ་བའི་རྗེ་བཙུན་དབང་ཕྱུག་བཞད་པ་རྡོ་རྗེའི་བླ་མའི་རྣལ་འབྱོར་ལས། ཐོག་མར་སྐྱབས་འགྲོ་ནི།
ན་མོ།
བདག་དང་མཁའ་ཁྱབ་ཀྱི་སེམས་ཅན། །
འདི་བཟུང་བྱང་ཆུབ་ཀྱི་བར་དུ། །
སྐྱབས་གནས་བླ་མ་ཡི་ཚོགས་ལ། །
གུས་པའི་ཡིད་ཀྱིས་སྐྱབས་སུ་མཆིའོ། །
མ་གྱུར་སྲིད་པ་ཡི་སེམས་ཅན། །
མྱུར་དུ་བླ་མེད་ཀྱི་བྱང་ཆུབ། །
ཐོབ་པའི་སེམས་མཆོག་ཉིད་བསྐྱེད་དོ། །
བདག་བསྐྱེད་ནི། །
བདག་ལུས་ཐ་མལ་གྱི་སྣང་ཞེན་རང་སར་སྟོང་། །
མ་འགགས་ཆོས་ཉིད་ཀྱི་རང་མདངས་རྣལ་འབྱོར་མར། །
གསལ་བའི་དབུ་སྟེང་གི་ནམ་མཁར་པད་ཟླའི་སྟེང་། །
བཀའ་དྲིན་འཁོར་མེད་བཞད་པ་ཡི་རྡོ་རྗེ་ནི། །
སྐུ་མདོག་སྔོ་མདངས་རས་དཀར་གྱི་ན་བཟའ་ཅན། །
མཉམ་བཞག་གི་ཕྱག་རྒྱ་སྤྱན་གཉིས་ནམ་མཁར་གཟིགས། །
སྣང་སྟོང་གི་སྐུ་ཅན་ཞབས་གཉིས་སེམས་སྐྱིལ་བཞུགས། །
ཞིང་རབ་འབྱམས་ཀྱི་བླ་མ་སྤྲིན་ལྟར་གཏིབས། །
མ་མཁའ་འགྲོ་རྒྱ་མཚོའི་དབུས་ན་བཞུགས། །
གསོལ་འདེབས་ནི།
ཨ་ཧོ་ཡེ།
དུས་གསུམ་སངས་རྒྱས་ཀྱི་ངོ་བོ། །
ཆགས་བྲལ་དམ་ཆོས་ཀྱི་འབྱུང་གནས། །
རིག་གྲོལ་དགེ་འདུན་གྱི་གཙོ་མཆོག །
སྐྱབས་གསུམ་ཀུན་འདུས་ཀྱི་ངོ་བོ། །
དྲིན་ཅན་བཞད་པ་རྡོ་རྗེ་དེ་མཁྱེན་ནོ། །
སྐྱབས་གནས་བླ་མ་ཡི་སྤྱི་གཟུགས། །
ཡི་དམ་རྒྱལ་བ་ཡི་ངོ་བོ། །
མཁའ་འགྲོ་རྒྱ་མཚོ་ཡི་གཙོ་མཆོག །
རྩ་གསུམ་ཀུན་འདུས་ཀྱི་ངོ་བོ། །
དྲིན་ཅན་བཞད་པ་རྡོ་རྗེ་དེ་མཁྱེན་ནོ། །
བཀའ་བརྒྱུད་བསྟན་པ་ཡི་གཙུག་རྒྱན། །
གསང་ལམ་སྙན་རྒྱུད་ཀྱི་བདག་པོ། །
སྐལ་ལྡན་སྨིན་གྲོལ་གྱི་ཐབས་མཁས། །
འགྲོ་དོན་ནམ་མཁའ་དང་མཉམ་པའི། །
དྲིན་ཅན་བཞད་པ་རྡོ་རྗེ་དེ་མཁྱེན་ནོ། །
བདག་ནི་འདི་ཕྱི་ཚེ་རབས་ཀུན་ཏུ། །
སྐྱབས་དང་རེ་ས་གཞན་ན་མེད་དོ། །
ཐུགས་རྗེ་ཟུངས་ཤིག་བླ་མ་རྗེ་བཙུན་མཁྱེན་ནོ། །
སྐུ་ཡི་དབང་མཆོག་ལུས་ལ་བསྐུར། །
འཕོ་མེད་འཇའ་ལུས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
གསུང་གི་དབང་མཆོག་ངག་ལ་བཞུགས། །
གྲགས་སྟོང་འགགས་པ་མེད་པར་བྱིན་གྱིས་རློབས། །
ཐུགས་ཀྱི་དབང་མཆོག་ཡིད་ལ་བཞུགས། །
རིག་སྟོང་ཆོས་སྐུར་རྟོགས་པར་བྱིན་གྱིས་རློབས། །
མཐར་རྗེ་བཙུན་བླ་མ་འོད་དུ་ཞུ། །
རང་རིག་པའི་གཤིས་དང་གཉིས་མེད་འདྲེས། །
གཞི་རང་གྲོལ་ཆོས་སྐུའི་ཀློང་དུ་ཨཱཿ

གསོལ་འདེབས་འདི་བཞིན་ཉིད་སྤྲང་སྨྱོན་༧ཤཱཀྱ་ཤྲཱིས་གསོལ་བ་བཏབ་པའོ།། །།